jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgres://glsnkyihhjefqp:90b79917e29fd1641c4f0b510b4edf32ea3e207b2d551700bb4d7fbbcda1352d@ec2-54-228-251-254.eu-west-1.compute.amazonaws.com:5432/df1sfgf9sedkri?createDatabaseIfNotExist=true
jdbc.user=glsnkyihhjefqp
jdbc.pass=90b79917e29fd1641c4f0b510b4edf32ea3e207b2d551700bb4d7fbbcda1352d

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
